EngineKey = dust-manager/v1-beta1

[Config]
DomainName = localhost
AccessPolicy = Public
Sources[] = s3://stardust-repo/packages/

[Connections]
;uncomment to use persistent resource store (to support app authoring)
;InstallData = dynamodb
