EngineKey = graph-daemon/v1-beta1

[Config.Options]
Command = serve
MainEngine = http-server
#DataPath: argv.dataPath,
#PackageKey = profile-server
#MethodName: argv.method,
#HttpPort: argv.port,
#HttpHost: argv.host,
